{
  "variantId": "hyperion_meta_variant",
  "hullId": "hyperion_meta",
  "displayName": "默认",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam",
        "WS0003": "lightneedler",
        "WS0004": "lightneedler",
        "WS0005": "clusterbomb",
        "WS0006": "clusterbomb"
      }
    }
  ],
  "modules": [],
  "wings": []
}