{
  "variantId": "RC_bloody",
  "hullId": "RC_bloody",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmortar",
        "WS0003": "kunai",
        "WS0004": "lightmortar",
        "WS0005": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}