{
	"id":"flying_thunder_god",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"real_combat.shipsystems.scripts.ai.RC_FlyingThunderGodAI",
	"statsScript":"real_combat.shipsystems.scripts.RC_FlyingThunderGod",
	"canUseWhileRightClickSystemOn":true,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	#"jitterColor":[252,199,0,150],
	#"jitterCopies":5,
	#"jitterRange":25,
	#"jitterRangeRadiusFraction":0,
	
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":false
}




