{
  "hullName": "blue_eyes",
  "hullId": "blue_eyes",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/blue_eyes/body.png",
  "style": "HIGH_TECH",
  "height": 132,
  "width": 56,
  "center": [28, 59.5],
  "collisionRadius": 110,
  "shieldCenter": [0, -0],
  "shieldRadius": 107.5,
  "viewOffset": 0,
  "builtInMods": [
    "RC_Fantasy"
  ],
  "builtInWeapons": {
    "WS0001": "wing_left",
    "WS0002": "wing_right",
    "WS0003": "leg_left",
    "WS0004": "leg_right",
    "WS0005": "tail1",
    "WS0006": "tail2",
    "WS0007": "tail3",
    "WS0008": "dragon_breath"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-24, 117.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -1,
      "locations": [26.5, -117.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-66, 22]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-66, -22]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-67.5, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-99, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-127, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [61.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [52, -82],
      "length": 20,
      "width": 20,
      "angle": -145.5,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "RC_TECH"
    },
    {
      "location": [52, 82],
      "length": 20,
      "width": 20,
      "angle": 145.5,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "RC_TECH"
    }
  ],
  "bounds": [
    75.5, -4.5,
    33.5, -14.5,
    -13.5, -15.5,
    -52, -7.5,
    -52, 7.5,
    -13.5, 15.5,
    33.5, 14.5,
    75.5, 4.5
  ]
}