{
  "hullName": "究极海波龙",
  "hullId": "hyperion_ultimate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hyperion/hyperion_ultimate.png",
  "style": "HIGH_TECH",
  "height": 98,
  "width": 98,
  "center": [49, 51],
  "collisionRadius": 57.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -3,
      "locations": [9, 29]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 3,
      "locations": [9, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 185,
      "angle": 90,
      "locations": [-14, 10.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 185,
      "angle": -90,
      "locations": [-14, -10.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [28, 18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [28, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-28, 26],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, -26],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34.5, 10.5],
      "length": 67,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34.5, -10.5],
      "length": 67,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14.5, 38.5],
      "length": 12,
      "width": 4,
      "angle": 177,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14.5, -38.5],
      "length": 12,
      "width": 4,
      "angle": -177,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-5.5, 44.5],
      "length": 12,
      "width": 4,
      "angle": 177,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-5.5, -44.5],
      "length": 12,
      "width": 4,
      "angle": -177,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    13, 37,
    45, 0.5,
    45, 0.5,
    13, -36,
    -10, -35.5,
    -25, -7.5,
    -25, 8.5,
    -10, 36.5
  ]
}