{
  "hullName": "Hyperion_plus",
  "hullId": "hyperion_plus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hyperion/hyperion_plus.png",
  "style": "HIGH_TECH",
  "height": 153,
  "width": 208,
  "center": [104.5, 70],
  "collisionRadius": 110,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 104.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "RC_TrinityForceCore"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [17, 32.5]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22, -29.5]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, 0.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [196, 0.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-204, 0.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-4, 200.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-4, -199.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, 16.5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37.5, 0.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34.5, -15.5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15, 43,
    23, 24,
    37, 12,
    17, 11,
    15, -8,
    35, -10,
    27, -18,
    26, -37,
    2, -44,
    -5, -28,
    -19, -35,
    -27, -15,
    -32, 0,
    -30, 20,
    -21, 24,
    -19, 44,
    -7, 37,
    -2, 50
  ]
}