{
  "hullName": "Hyperion_plus",
  "hullId": "hyperion_plus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hyperion/hyperion2.png",
  "style": "HIGH_TECH",
  "height": 98,
  "width": 112,
  "center": [56, 34],
  "collisionRadius": 80,
  "shieldCenter": [10, -0],
  "shieldRadius": 65,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "RC_TrinityForceCore"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, 32]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, -30]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [200, 0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-200, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 200]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -200]
    }
  ],
  "engineSlots": [
    {
      "location": [-25, 16],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, -0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25, -16],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    23, 43,
    31, 24,
    45, 12,
    25, 11,
    23, -8,
    43, -10,
    35, -18,
    34, -37,
    10, -44,
    3, -28,
    -11, -35,
    -19, -15,
    -24, 0,
    -22, 20,
    -13, 24,
    -11, 44,
    1, 37,
    6, 50
  ]
}