{
  "hullName": "Bloody",
  "hullId": "RC_bloody",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/RC/RC_bloody.png",
  "style": "LOW_TECH",
  "height": 31,
  "width": 22,
  "center": [11, 18.5],
  "collisionRadius": 12,
  "shieldCenter": [0, -0],
  "shieldRadius": 12,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "lightmg",
    "WS0002": "lightmortar",
    "WS0003": "kunai",
    "WS0004": "lightmortar",
    "WS0005": "lightmg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-3, 6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-3, -6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-5.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-8, 9.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-8, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    2.5, -6.5,
    11.5, 2,
    2.5, 10.5,
    -11.5, 2
  ]
}