{
  "hullName": "撅腚",
  "hullId": "RC_fuckass",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/RC/00007-1.png",
  "style": "LOW_TECH",
  "height": 357,
  "width": 201,
  "center": [100.5, 182],
  "collisionRadius": 200,
  "shieldCenter": [0, -0],
  "shieldRadius": 194.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0001": "monster_ball_shooter_big",
    "WS0002": "monster_ball_shooter_big",
    "WS0003": "monster_ball_shooter_big",
    "WS0004": "monster_ball_shooter_big"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 31,
      "locations": [74.5, 24]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -31,
      "locations": [74.5, -24]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -58.5,
      "locations": [28.5, -20]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 58.5,
      "locations": [28.5, 20.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [106.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-12, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [45, 68.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [45, -68.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 24.5],
      "length": 90.5,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -24.5],
      "length": 90.5,
      "width": 38,
      "angle": -180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -182, 0,
    39, -53,
    30, -99.5,
    67, -41,
    175, 0,
    67, 41,
    30, 99.5,
    39, 53,
    -182, -0
  ]
}