{
  "hullName": "女皇蛛",
  "hullId": "RC_spider_queen",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/RC/RC_spider_queen.png",
  "style": "LOW_TECH",
  "height": 239,
  "width": 272,
  "center": [136, 163],
  "collisionRadius": 397.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 391,
  "viewOffset": 0,
  "builtInMods": [
    "RC_SpiderCore",
    "repair_gantry"
  ],
  "builtInWings": [
    "RC_borer_wing",
    "RC_borer_wing",
    "RC_borer_wing",
    "RC_borer_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0.5, 57,
        8.5, 57.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, -58.5,
        8.5, -58.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -38.5, -74,
        -30.5, -74
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30.5, 74,
        -38.5, 74
      ]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-80, 68]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": -90,
      "locations": [-80, -68]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [97, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [163.5, 168.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [163.5, -168.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [68.5, 201.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [68.5, -201.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-63, 170]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-63, -170]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-201.5, 135]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-201.5, -135]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-199.5, -0]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -59.5, 10,
        -60, -10
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -56, 21,
        -56, -21
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -97, -94,
    -9.5, -94,
    61, -26.5,
    61, 26.5,
    -9.5, 94,
    -97, 94,
    -119, 57.5,
    -97.5, 46.5,
    -70.5, 15,
    -70.5, -15,
    -97.5, -46.5,
    -119, -57.5
  ]
}