{
  "hullName": "传感器模块",
  "hullId": "RC_spider_queen_head",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/RC/RC_spider_queen_head.png",
  "style": "LOW_TECH",
  "height": 217,
  "width": 234,
  "center": [117, 90],
  "collisionRadius": 153.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 151.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "strong_acid_cannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [13, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30.5, 28.5,
        -31, 22.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30.5, -29.5,
        -31, -21.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -43.5, -33.5,
    -32, -75.5,
    127, -45,
    44, -37.5,
    44, 37.5,
    127, 45,
    -32, 75.5,
    -43.5, 33.5
  ]
}