{
  "variantId": "RC_spider_queen_engine_variant",
  "hullId": "RC_spider_queen_engine",
  "displayName": "默认",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "heatseeker",
        "WS0003": "lightdualmg",
        "WS0004": "heatseeker",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "heatseeker",
        "WS0010": "heatseeker",
        "WS0011": "heatseeker",
        "WS0012": "ovum",
        "WS0013": "ovum",
        "WS0014": "camouflage_net",
        "WS0015": "camouflage_net",
        "WS0016": "camouflage_net",
        "WS0017": "camouflage_net"
      }
    }
  ],
  "modules": [],
  "wings": []
}