{
	"id":"dragon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"length":75.0,
	"width":9,
	"coreWidthMult":0.5,
	"fadeTime":0.5,
	"fringeColor":[0,191,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[150,225,250,50],
	"glowRadius":1,
	"hitGlowRadius":30,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png",
	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"probOfVariance":0.5,
					"range":0,
					"explosionSpec":{"duration":0.12f,
									 "radius":15,
									 "coreRadius":0, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":NONE,
									 "collisionClassByFighter":NONE,
									 "particleSizeMin":3.0,
									 "particleSizeRange":2.0,
									 "particleDuration":2,
									 "particleCount":11,
									 "particleColor":[150,225,250,255],
									 "explosionColor":[150,225,250,125],
									 "sound":"vpdriver_explode_before_max_range"
									 },	
	},
}

#{
#	"id":"realitydisruptor_shot",
#	"specClass":"missile",
#	"missileType":"ROCKET",
#	"onHitEffect":"combat.impl.com.fs.starfarer.api.RealityDisruptorEffect",
#	"sprite":"",
#	"size":[10,14],	
#	"center":[5,7],
#	"collisionRadius":30,
#	"collisionClass":"NONE",
#	"explosionColor":[255,100,255,255],  # purely visual, will get a white additively blended core on top of this color
#	"explosionRadius":250, # purely visual
#
#	"renderTargetIndicator":false, # no target diamond in combat view, not targeted by flares
#	"noCollisionWhileFading":true,
#	"useHitGlowWhenDealingDamage":false, # ? look at this
#	"useHitGlowWhenDestroyed":true, # instead of the default explosion
#	"dudProbabilityOnFlameout":0,
#	"fizzleOnReachingWeaponRange":true,					 
#	"armingTime":0,
#	"flameoutTime":0.5, # total time from flameout to full fadeout
#	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
#	"fadeTime":0.5, # fadeout duration			
#	"glowColor":[255,50,50,127],
#	"glowRadius":0,
#	"engineSpec":{"turnAcc":500,
#				  "turnRate":100,
#				  "acc":300,
#				  "dec":300},
}
			