{
	"id":"mirror_shot",
	"specClass":"projectile",
	"onHitEffect":"real_combat.weapons.RC_MirrorOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"width":26.0,
	"width":26.0,
	"fadeTime":0.0,
	#"hitGlowRadius":38,
	"fringeColor":[255,255,255,0],
	"coreColor":[255,255,255,0],
	#"fringeColor":[255,0,0,255],
	#"coreColor":[255,100,255,255],
	"passThroughMissiles":true,	
	"passThroughFighters":true,	
	"bulletSprite":"graphics/missiles/mirror_shot.png"	
}