{
	"id":"strong_acid_cannon_shot",
	"specClass":"projectile",
	"onHitEffect":"real_combat.weapons.RC_StrongAcidCannonEffect",
	"onFireEffect":"real_combat.weapons.RC_StrongAcidCannonEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":7,
	"fadeTime":0.3,
	"fringeColor":[183,65,13,0],
	"coreColor":[100,60,255,0],
	"glowColor":[100, 0, 25, 0],
	"glowRadius":50,
	"hitGlowRadius":75,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}