{
	"id":"electromagnetism",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"turretSprite":"graphics/weapons/electromagnetism_turret_base.png",
	"turretGlowSprite":"graphics/weapons/electromagnetism_turret_glow.png",
	"hardpointSprite":"graphics/weapons/electromagnetism_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/electromagnetism_hardpoint_glow.png",
	"glowColor":[100,125,200,255],
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":60.0,
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.25,
					   "particleCount":20,
					   "particleColor":[100,125,200,255]},
	"autocharge":true,
	"projectileSpecId":"electromagnetism_shot",
	"fireSoundTwo":"hypervel_driver_fire",	
}