{
	"specClass":"beam",
	"id":"lightsaber",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
	"beamEffect": "real_combat.weapons.RC_LightsaberEffect",
	"turretSprite":"graphics/weapons/RC_Lightsaber_hardpoint_base.png",
	"turretGlowSprite":"graphics/weapons/graviton_beam_turret_glow.png",
	"hardpointSprite":"graphics/weapons/RC_Lightsaber_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/graviton_beam_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,255,200],
	"coreColor":[255,192,203,255],
	"glowColor":[0,255,0,255],
	"width":50.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"graviton_beam_loop",
}