{
  "id": "mirror",
  "specClass": "projectile",
  "projectileSpecId": "mirror_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "real_combat.weapons.RC_MirrorOnHitEffect",
  "turretSprite": "graphics/weapons/pingpong_cannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/pingpong_cannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/pingpong_cannon_hardpiont_base.png",
  "hardpointGlowSprite": "graphics/weapons/pingpong_cannon_hardpiont_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    -6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    2,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
	  255,
	  255,
	  255,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}