{
  "id": "monster_ball_shooter_big",
  "specClass": "projectile",
  "projectileSpecId": "reaper_torp_ball",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/cyclone_reaper_launcher_turret_pirate.png",
  "hardpointSprite": "graphics/weapons/cyclone_reaper_launcher_hardpoint_pirate.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    14,
    -9,
    14,
    9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    -9,
    19,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "reaper_fire"
}