{
	"id":"monster_ball_shooter_big",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/cyclone_reaper_launcher_turret_pirate.png",
	"hardpointSprite":"graphics/weapons/cyclone_reaper_launcher_hardpoint_pirate.png",
	"hardpointOffsets":[20, -10, 20, 10],
	"turretOffsets":[20, -10, 20, 10],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"reaper_torp_ball",
	"fireSoundTwo":"reaper_fire",
}