{
  "id": "phasebeam_sun",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "real_combat.combat.RC_BeamCrossEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/graviton_beam_turret_base_sun.png",
  "turretGlowSprite": "graphics/weapons/graviton_beam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/graviton_beam_hardpoint_base_sun.png",
  "hardpointGlowSprite": "graphics/weapons/graviton_beam_hardpoint_glow.png",
  "glowColor": [
    243,
    224,
    148,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    17.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    232,
    193,
    41,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}