{
  "id": "phasebeam_ice",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "real_combat.weapons.RC_BeamCrossEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/graviton_beam_turret_base_ice.png",
  "turretGlowSprite": "graphics/weapons/graviton_beam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/graviton_beam_hardpoint_base_ice.png",
  "hardpointGlowSprite": "graphics/weapons/graviton_beam_hardpoint_glow.png",
  "glowColor": [
    144,
    227,
    247,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    16,
    181,
    222,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}