{
  "id": "railgun_goodlook",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/RC_flechette_turret_base.png",
  "turretGunSprite": "graphics/weapons/RC_flechette_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/RC_flechette_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/RC_flechette_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "railgun_fire"
}